# mistxi_launcher

./: README.md
MistXI.Launcher/: App.xaml  App.xaml.cs  AppServices.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MistXI.Launcher.csproj  README.md  app.manifest  installer.iss
MistXI.Launcher/Models/: LauncherState.cs
MistXI.Launcher/Services/: AshitaAddonManager.cs  CredentialStore.cs  FfxiDetector.cs  FfxiInstallerService.cs  GitHubAshitaService.cs  GitHubXiLoaderService.cs  IniService.cs  LauncherUpdater.cs  Logger.cs  MistWebService.cs  PlayOnlineService.cs  ProcessLauncher.cs  RebootGate.cs  StateStore.cs
MistXI.Launcher/Themes/: MistTheme.xaml
MistXI.Launcher/Views/: AddonsView.xaml  AddonsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MistXI.PatchHelper/: MistXI.PatchHelper.csproj  Program.cs  app.manifest
