<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Product>MistXI Launcher</Product>
    <Company>MistXI</Company>
    <Copyright>Copyright © 2026 MistXI</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
  </ItemGroup>

  <!-- Embed the patch helper executable -->
  <ItemGroup>
    <EmbeddedResource Include="..\MistXI.PatchHelper\bin\Release\net8.0-windows\win-x64\publish\MistXI.PatchHelper.exe">
      <LogicalName>MistXI.PatchHelper.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
